<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lesson12</title> 
</head>

<style type="text/css">
    .box {
         width: 130px;
         height: 130px;
         float: left;        
         margin-left: 30px;
         margin-bottom: 30px; 
         background-color: Lavender;  
         display:table; 
             
    }
    
    .val {text-align: center;}

    .btnPlus {    
              margin:20px auto;
              width: 40px;
              height: 20px;
              font-weight: bold;
              text-align: center;
              float:left;
              margin-left:10px;
                  }
    .btnMinus {   
                  margin:20px auto;
                  width: 40px;
                  height: 20px;
                  font-weight: bold;
                  text-align: center;
                  float:right;
                  margin-right:10px;
    }
    .clear-fix:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        } 
    TABLE {
            width: 400px;  /*Ширина таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
    }
    TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid black; /* Параметры рамки */
    }
    TH {
            background: #b0e0e6; /* Цвет фона */
    }                              
      
   
 </style>

<body>
    <h1>Занятие 12. Работа с DOM, события, BOM</h1>

    <div class="container">
      <div class="box">
       <div class="val">0</div>
        <button class="btnPlus" type="button">+</button>
        <button class="btnMinus" type="button">-</button>
        </div>
      </div> 
      <div class="box">
        <div class="val">0</div>
         <button class="btnPlus" type="button">+</button>
         <button class="btnMinus" type="button">-</button>
      </div>
       </div> 
       <div class="box">
        <div class="val">0</div>
         <button class="btnPlus" type="button">+</button>
         <button class="btnMinus" type="button">-</button>
         </div>
       </div> 
       <div class="box">
        <div class="val">0</div>
         <button class="btnPlus" type="button">+</button>
         <button class="btnMinus" type="button">-</button>
         </div>
       </div> 
       <div class="box">
        <div class="val">0</div>
         <button class="btnPlus" type="button">+</button>
         <button class="btnMinus" type="button">-</button>
         </div>
       </div> 
                 
  </div>
  <div class="clear-fix"></div>
  <div class="myTable"></div>

  
    <script>
       'use strict';

       const $boxes = document.querySelectorAll('.box');
       const $btnPlus = document.querySelectorAll('.btnPlus');
       const $btnMinus = document.querySelectorAll('.btnMinus');
      
       const urlTask = ' https://ithillel.ua/?utm_source=%D0%9A%D0%B0%D1%80%D0%BB%20%D1%83%20%D0%9A%D0%BB%D0%B0%D1%80%D1%8B%20%D1%83%D0%BA%D1%80%D0%B0%D0%BB%20%D0%BA%D0%BE%D1%80%D0%B0%D0%BB%D0%BB%D1%8B&utm_medium=,%20%D0%B0%20%D0%9A%D0%BB%D0%B0%D1%80%D0%B0%20%D1%83%20%D0%9A%D0%B0%D1%80%D0%BB%D0%B0%20%D1%83%D0%BA%D1%80%D0%B0%D0%BB%D0%B0%20%D0%BA%D0%BB%D0%B0%D1%80%D0%BD%D0%B5%D1%82.&utm_campaign=%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%20%D0%9A%D0%BB%D0%B0%D1%80%D0%B0%20%D0%BA%D0%B0%D0%B2%D0%B0%D0%BB%D0%B5%D1%80%D0%B0&utm_term=%D0%9A%D0%B0%D1%80%D0%BB%D0%B0%20%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%B0%D1%80%D0%B0%D0%BB%D0%B0&utm_content=%D0%B7%D0%B0%20%D0%BA%D1%80%D0%B0%D0%B6%D1%83%20%D0%BA%D0%BE%D1%80%D0%B0%D0%BB%D0%BB%D0%BE%D0%B2';
       
       const $myTable = document.querySelector('.myTable');

       //увеличение счетчика при клике на квадрат
       /*$boxes.forEach(function(box){ 
        let count = 0;                              
            box.addEventListener('click', function() {             
            count++;
            box.firstElementChild.innerText = count; //первый ребенок от box            

            });
            
         });*/

         //прибавление по кнопке
         $btnPlus.forEach(function(btn) {
          
            btn.addEventListener('click', function() {
               let count = +btn.previousElementSibling.innerText;                           
               count++;               
               btn.previousElementSibling.innerText = count; //сосед перед кнопкой          
                      
          })
         });

          //минус по кнопке
          $btnMinus.forEach(function(btn) {             
             btn.addEventListener('click', function() {
               let count = +btn.previousElementSibling.previousElementSibling.innerText;                             
                count--;                
                btn.previousElementSibling.previousElementSibling.innerText = count; //через 2 соседа перед кнопкой
                      
             })
             
          });
         

//создание объекта из урла
         function makeObjFromQuery(url) {         
            const arrFromUrl =decodeURIComponent(url.substr(url.indexOf('?')+1)).split('&');
                              
            let tempArr = [];
            let obj = {};

            arrFromUrl.forEach(function (el, ind) { 
              tempArr[ind] = el.split('='); //получение массива массивов
            });
           
            tempArr.forEach(function (el) {        
            obj[el[0]] = el[1];    //получение объекта из массива массивов    
            });
         
          return obj;

         };

   // вывод квери параметров урла в таблицу      
         function printData(obj) {
            let htmlTable = `<table>`;
              for (let key in obj) {
                  let tr = `<tr>`;
                  tr +=`<td>${key}</td><td>${obj[key]}</td>`;                  
                  tr += `</tr>`;
                  htmlTable += tr;
              }

        htmlTable +=`</table>`;        
        return htmlTable;                

         };

        // вывод таблицы на  страницу с квери параметрами из  урла 
       $myTable.innerHTML = printData(makeObjFromQuery(urlTask)); 
         
        

  

    </script>

</body>
</html>
   