<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Lesson20</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<style type="text/css">
    h2 {
        color: Gold;
        background-color: DarkRed;
        width: 300px;
    }

    .list-item {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        /*font-weight: bold;*/
    }

    .list-item.active {
        color: blue;
    }

    .list2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        /*display: none;*/
    }

    div {
        background-color: lightgrey;
        width: 250px;
        margin-left: -30px;
    }

    .to-hide {
        display: none;
    }
</style>

<body>
    <h2>Star Wars. List of films</h2>
    <ul class="list"></ul>

    <script>
        'use strict';

        const list = document.querySelector('.list');

        function getSWFilms() {
            return fetch('https://swapi.dev/api/films/', {
                method: 'GET'
            })
                .then(function (response) {
                    return response.json();
                })
        };
        //
        function getSWShips(el, arrShips, film) {
            const promiseList = arrShips.map(link => {
                return new Promise((resolve, reject) => {
                    fetch(link)
                        .then(res => res.json())
                        .then(data => resolve(data))
                        .catch(film => reject(film));
                })
            })
            Promise.all(promiseList)
                .then(result => {
                    const list2 = document.createElement('ul');
                    list2.setAttribute('class', 'list2');

                    el.append(list2);
                    result.forEach((e, i) => {
                        const li2 = document.createElement('li');
                        li2.innerHTML = result[i].name;
                        list2.append(li2);
                        li2.setAttribute('class', 'list2-item__content');
                    })

                })
        }

        getSWFilms()
            .then(function (data) {
                data.results.forEach(function (film, index) {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `${film.title} (${film.release_date.substring(0, 4)})`;
                    listItem.setAttribute('class', 'list-item');
                    list.append(listItem);

                    listItem.addEventListener('click', () => {
                        //const elToggle = document.querySelectorAll('.list2');                        
                        let check = false; //проверка есть ли уже список кораблей
                        if (listItem.querySelector('.list2')) {
                            check = true; //список есть, запрос не нужен                            
                        }
                        if (check === false) {
                            getSWShips(listItem, film.starships, film);

                        }

                    })

                })
            })
        //list.addEventListener('click', () => {
          //  console.log(list.querySelectorAll('.list2'));
        //})


    </script>
</body>